

1. Assign and print 
x = 10 print(x) 

2. Arithmetic operations 
a = 15 b = 5 print("Sum:", a + b, "Diff:", a - b, "Prod:", a * b, "Quotient:", a / b) 

3. Fahrenheit to Celsius 
f_temp = 98.6 c_temp = (f_temp - 32) * 5/9 print("Celsius:", c_temp) 

4. Area of a rectangle 
length = 10 width = 5 print("Area:", length * width) 

5. Swap values 
val1 = "A" val2 = "B" val1, val2 = val2, val1 print("Swapped:", val1, val2) 






6. Numbers 1-10 
for i in range(1, 11): print(i) 

7. Even numbers 1-20 
for i in range(1, 21): if i % 2 == 0: print(i) 

8. Multiplication table (1-5) 
for i in range(1, 6): for j in range(1, 6): print(i * j, end="\t") print() 

9. Sum 1-100 
total = 0 for i in range(1, 101): total += i print("Total Sum:", total) 

10. Countdown 10 to 1 
count = 10 while count >= 1: print(count) count -= 1 





11. Concatenate 
str1 = "Computer" str2 = "Science" print(str1 + " " + str2) 

12. Name in reverse 
name = input("Enter your name: ") print(name[::-1]) 

13. Count vowels 
text = "Essex County College" vowels = "aeiouAEIOU" count = sum(1 for char in text if char in vowels) print("Vowel count:", count) 

14. Check palindrome 
word = "radar" is_palindrome = word == word[::-1] print(f"Is {word} a palindrome?", is_palindrome) 

15. Replace spaces 
phrase = "I live in Ivy Hill" print(phrase.replace(" ", "_")) 


\
Computer Science Vowel count: 7 Is radar a palindrome? True I_live_in_Ivy_Hill 
Enter your name: 
Abeiku Blankson 


16. First and last elements 
nums = [10, 20, 30, 40, 50] print("First:", nums[0], "Last:", nums[-1]) 

17. Add and remove 
nums.append(60) nums.pop(0) # removes first item print(nums) 

18. Loop through list 
for n in nums: print(n) 

19. Find max without max() 
highest = nums[0] for n in nums: if n > highest: highest = n print("Max:", highest)

20. Combine lists 
list1 = [1, 2] list2 = [3, 4] combined = list1 + list2 print(combined) 


First: 10 Last: 50 [20, 30, 40, 50, 60] 20 30 40 50 60 Max: 60 [1, 2, 3, 4] 

21. Create and print 
user = {"name": "Abeiku", "age": 18, "city": "Newark"} print(user["name"], user["age"], user["city"])

22. Add and remove 
user["major"] = "Computer Science" del user["city"] print(user) 

23. Loop through dictionary 
for key, value in user.items(): print(f"{key}: {value}") 

24. Word frequency 
sentence = "code is fun and code is life" words = sentence.split() freq = {} for w in words: freq[w] = freq.get(w, 0) + 1 print(freq) 

25. Contact book 
contacts = {"John": "555-0101", "Mary": "555-0102"} print(contacts) 





